services:
  fuller:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    volumes:
      - type: bind
        source: ../results
        target: /fuller_scripts/results
      - type: bind
        source: ../data
        target: /fuller_scripts/data